<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: lightsalmon;
            font-family: sans-serif;
            text-decoration: underline overline wavy 5px gray;
        }
        .lista-nao-ordenada {
            background-color: lightskyblue;
        }
        .paragrafo { 
            background-color: lightpink;
            font-weight: 600;
            font-size: 2em;
            text-decoration: underline overline dotted rgb(224, 51, 240);
        }
        body { 
            font-size: 16px;
            text-align: center;
        }
        li {
            font-style: italic;
            line-height: 30px;
            list-style: upper-roman;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="paragrafo">Qual é a sua cor favorita?</p>
    <ul class="lista-nao-ordenada">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
    <!-- Exercícios
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    --> 

  </body>
</html>
