<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //PARTE 1
        //1 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
        
        const titulo = document.createElement('h1');
        titulo.innerHTML = 'Exercício 5.2 - JavaScript DOM';
        document.body.appendChild(titulo);

        //2 Adicione a tag div com a classe main-content como filho da tag body ;

        const conteudoPrincipal = document.createElement('div');
        conteudoPrincipal.className = 'main-content';
        document.body.appendChild(conteudoPrincipal);
        
        //3 Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
         
        const conteudoCentral = document.createElement("div");
        conteudoCentral.className = "center-content";
        conteudoPrincipal.appendChild(conteudoCentral);

        //4 Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;

        const elementoParagrafo = document.createElement("p");
        elementoParagrafo.innerHTML = "oie";
        conteudoCentral.appendChild(elementoParagrafo);
        
        //5 Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;

        const conteudoEsquerdo = document.createElement('div');
        conteudoEsquerdo.className = 'left-content';
        conteudoPrincipal.appendChild(conteudoEsquerdo);


        //6 Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;

        const conteudoDireito = document.createElement("div");
        conteudoDireito.className = "right-content";
        conteudoPrincipal.appendChild(conteudoDireito);

        //7 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;

        const imagemLinda = document.createElement("img");
        imagemLinda.src = "https://picsum.photos/200";
        imagemLinda.className = "small-image";
        conteudoEsquerdo.appendChild(imagemLinda);

        //8 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;

        const listaUL = document.createElement("ul");
        conteudoDireito.appendChild(listaUL);
        const arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
        for (let key in arrayNumbers) {
            const listaLI = document.createElement("li");
            listaLI.innerHTML = arrayNumbers[key];
            listaUL.appendChild(listaLI);
        }

        //9 Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.

        for (let index = 0; index < 3; index += 1) {
            const elementH3 = document.createElement("h3");
            elementH3.className = 'description';
            elementH3.innerHTML = index+" - Alegria "+index;
            conteudoPrincipal.appendChild(elementH3);
        }
      
      //PARTE 2
        //1 Adicione a classe title na tag h1 criada;

        titulo.className = 'title';        

        //2 Adicione a classe description nas 3 tags h3 criadas;
        
        //feito no exercicio 9;

        //3 Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
        
        conteudoPrincipal.removeChild(conteudoEsquerdo);

        //4 Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div ;

        document.getElementsByClassName("right-content")[0].style.marginRight = 'auto';

        //5 Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;

        conteudoPrincipal.style.backgroundColor = 'green';

        //6 Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8. 

        listaUL.lastChild.remove();
        listaUL.lastChild.remove();
    </script>
  </body>
</html>